# apachecamel-sap

./: .classpath  .project  dev_jco_rfc.trc  pom.xml
src/main/java/com/apachecamelsap/bean/: CustomerDetailsVO.java  GetCustomerPartnerVO.java  InvoiceDetailsVO.java  KeyBalanceVO.java  PartnerVO.java  SalesOrderGetListVO.java
src/main/java/com/apachecamelsap/controller/: MainController.java
src/main/java/com/apachecamelsap/model/: Bukrs.java  ContractHeader.java  CreateCustomerBapi.java  CreateDeliveryBapi.java  CreateDownPaymentBapi.java  CreateInvoiceBapi.java  CreateSaleOrderBapi.java  CreatorDataIn.java  CustomerBankDetail.java  CustomerCpd.java  CustomerDetailsBapi.java  CustomerIbanDetail.java  CustomerPartners.java  CustomerSepaDetail.java  DocumentHeader.java  Gbudat.java  GetCustomerPartnerBapi.java  InvoiceDetails.java  InvoiceDetailsBapi.java  KeyBalance.java  KeyBalanceBapi.java  KeyBalanceVO.java  Kunnr.java  LtFinal.java  OrderHeaderIn.java  PartnerBapi.java  Partners.java  PiCompanyData.java  PiCopyReference.java  PiOptCompanyData.java  PiOptPersonalData.java  PiPersonalData.java  SalesOrder.java  SalesOrderGetListBapi.java  ZrfcCustomerLedgerBapi.java
src/main/java/com/apachecamelsap/processor/: MyProcessor.java  ValidatorProcessor.java
src/main/java/com/apachecamelsap/route/: SimpleRouteBuilderSAP.java
src/main/java/com/apachecamelsap/service/: RestService.java
src/main/java/com/apachecamelsap/util/: ICommonConstants.java  SAPNetweaverGateway.java  Utilities.java
src/main/java/com/java/apachecamelsap/util/: SAPNetweaverGateway.java
src/main/resources/: readme.txt
